{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "declarationDir": "types",
    "typeRoots": ["node_modules/@types", "types"],
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["es2018"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "removeComments": true,
    "declaration": true,
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
